
@import url('https://fonts.googleapis.com/css2?family=Piazzolla:wght@200;300;400;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Piazzolla', serif;
}
:root{
    --main-bg: #375266;
    --main-color: #055291;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}
html{
    font-size: 62.5%;
}
.mid{
    padding:120px 0 80px 0;
    font-size: 15px;
}
.card-header{
    font-size: 20px;
    background-color: var(--main-bg);
    color: #fff;
}
.btn{
    font-size: 15px;
    border-radius: 5px;
}
.card{
    border-radius: 5px;
}
.my-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.form-control{
    font-size: 13px;
}
p{
    padding-top: 15px;
}
.buton{
    padding-top: 5px;
}



